{
    "name": "rafmuseum/casualtyforms-theme",
    "type": "october-theme",
    "description": "RAF Museum Casualty Forms theme",
    "keywords": ["october", "rafmuseum", "casualtyforms", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Edwards",
            "email": "igneosaur@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
